{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "baseservice",
    "Bitrise",
    "Bluesky",
    "Convolutional",
    "corepack",
    "daigirin",
    "docomo",
    "Emoto",
    "foodpanda",
    "Ghostscript",
    "hashira",
    "hogehoge",
    "Jetpack",
    "kantoku",
    "Keishin",
    "MCMC",
    "mitsuharu",
    "MVVM",
    "nodenv",
    "Qiita",
    "RCNN",
    "seesaa",
    "Siri",
    "STARPAY",
    "SUNMI",
    "Surile",
    "taichi",
    "techbook",
    "techbooster",
    "technote",
    "textlint",
    "textlintignore",
    "Ubepedia",
    "vivliostyle",
    "WWDC",
    "xcodebuild",
    "xcresult",
    "Xiaomi",
    "Yokomaku",
    "yumemi"
  ]
}